[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2a1/versions.cfg
find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
# Don't use a released version of collective.ploneboard
collective.ploneboard =

# setuptools / buildout
setuptools =
zc.buildout =
